{
  "name": "webui-v2",
  "version": "0.159.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 7843 --host",
    "build": "vite build",
    "preview": "vite preview --port 7843",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && node scripts/check-img-auth.mjs && node scripts/check-artifact-csp-no-remote.mjs && node scripts/check-gate-card-per-request.mjs && node scripts/check-multi-spawn-badge.mjs && node scripts/check-live-reply-reset.mjs && node scripts/check-live-bubble-continuity.mjs && node scripts/check-spawn-label.mjs && node scripts/check-trigger-no-silent-migration.mjs && node scripts/check-no-mcp-client-panel.mjs && node scripts/check-declared-capability-visible.mjs && node scripts/check-no-lessons-panel.mjs && node scripts/check-logo-in-monogram.mjs && node scripts/check-no-telegram-panel.mjs",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.17.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.6",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
